amplify/backend/api/openlaughs/schema.graphql

type Show
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["promoter", "admin"]
        operations: [create, update, delete]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  dateTime: AWSDateTime!
  venueID: ID!
  createdBy: String
}

type Venue
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admin"], operations: [create, update, delete] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  address: String
  city: String
  openMic: Boolean
}

type UserProfile
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admin"], operations: [read, update, delete] }
    ]
  ) {
  id: ID!
  email: AWSEmail!
  displayName: String
  role: String!
}
